<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #big {
            background: ghostwhite;
            padding: 10px;
            width: 500px;
            height: 500px;
            margin: auto;
            border-style: solid;color: red;
        }
        #a {
            background: deepskyblue;
            margin: 10px;
            padding: 20px;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 380px;
            border-style: solid;color: red;
        }
        #b {
            background: deepskyblue;
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 80px;
            left: 440px;
            border-style: solid;color: red;
        }
        #c {
            background: yellow;
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 100px;
            position: absolute;
            top:160px;
            left: 510px;
            border-style: solid;color: red;
        }
        #d {
            background: deepskyblue;
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 240px;
            left: 580px;
            border-style: solid;color:red;
        }
        #e {
            background: deepskyblue;
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 310px;
            left: 650px;
            border-style: solid;color:red;

        }
    </style>
</head>
<body>
    <div id="big">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
    </div>
</body>
</html>