<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #big {
            background: white;
            width: 500px;
            height: 500px;
            margin: auto;
            border-style: solid;color: red;
        }
        #a,
        #b,
        #c,
        #d,
        #e {
            background:red;
            width: 160px;
            height: 160px;
            position: absolute;
           text-align: center;
            line-height: 160px;

        }
        a {
            text-decoration: none;
            color: white;
        }
        #a {
            top: 20px;
            left: 380px;


        }
        #b {
            top:20px;
            left: 700px;
           }

        #c {
            background: blue;
            top:180px;
            left: 540px;
        }
        #d {
            top:340px;
            left: 380px;
        }
        #e {
            top:340px;
            left: 700px;
        }
    </style>
</head>
<body>
<div id="big">
    <div id="a"><a href="https://x5.qq.com">链接</a></div>
    <div id="b"><a href="https://speed.qq.com">链接</a></div>
    <div id="c"><a href="https://dnf.qq.com">链接</a></div>
    <div id="d"><a href="https://LOL.qq.com">链接</a></div>
    <div id="e"><a href="https://cf.qq.com">链接</a></div>
</div>
</body>
</html>
